<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>After GRIDS! 👀</title>
</head>
<body>
    <main>
        <section class="gridContainer">

            <h2>El nuevo iPhone 13.</h2>
            <p>Un chip superrápido, un salto en duración de batería y nuevas funcionalidades de foto y video. El iPhone 13 te abre un mundo de posibilidades en dos increíbles tamaños.</p>
            <button>Comprar</button>
            <img class="vertical" src="./img/iphone13_vertical.png" alt="">
            
            <h3>Personalización como nunca antes.</h3>
            <img class="horizontal" src="./img/iphone13_horizontal.png" alt="">

        </section>
    </main>
</body>
</html>